<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .header{
        background-color: black;
        height:50px;
        overflow: hidden;
        
    }

    .header a{
        text-align: right;
        color: white;
        padding: 144px 166px;
        text-decoration: none;
    }

    body{
        background-color: #EADCD9;
    }
    .container{
        margin-top: 50px;
        height: 300px;
        width: 400px;
        margin-left: 280px;


        background-color: white;

    }

    h2{
        text-align: center;
        font-size: 14px;
        padding: 20px;
        
    }

    .registration form{
        text-align: center;
    }

    

    

</style>
<body>
    <div class="header">
        <a href="#logo" class="active">Logo</a>
        <a href='#login'>Login </a>
    </div>

    <div class="container">
        <div class="registration form">
            <h2>LOGIN</h2>
            <form action="" id="register">

            <input type="text" name="license" id="license" placeholder=" license no">
            <br><br> 
            <input type="text" name="email" id="email" placeholder=" Email Address">
            <br><br>
            <input type="text" name=" password" id="password" placeholder=" Password">
            <br><br>
            <input type="submit" value="Login">
            <br><br>


            



            </form>

            
        </div>


    </div>

    
</body>
</html>